astroid==2.4.0
attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
deepdiff==4.3.2
idna==2.9
importlib-metadata==1.6.0
isort==4.3.21
JsonForm==0.0.2
jsonschema==3.2.0
JsonSir==0.0.2
junit2html==23
lazy-object-proxy==1.4.3
lxml==4.5.0
mccabe==0.6.1
ordered-set==3.1.1
pylint==2.5.0
pyrsistent==0.16.0
Python-EasyConfig==0.1.7
python-resources==0.3
PyYAML==5.3.1
requests==2.23.0
six==1.14.0
toml==0.10.0
typed-ast==1.4.1
unittest-xml-reporting==3.0.2
urllib3==1.25.9
wget==3.2
wrapt==1.12.1
zipp==3.1.0
